<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>tobydavisdev</title>
<link rel="shortcut icon" href="images/favicon.ico"/>
<meta name="Description" content="I'm Toby Davis, I make games in my spare time. Welcome to my website :P" />
<meta name="keywords" content="toby, davis, dev, toby davis dev, game, design, developer, godot, fun, free time, toby davis games, games" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style19 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-size: 24px;
}
.style20 {font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: 24px; color: #FFFFFF; }
.style21 {font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: 18px; color: #FFFFFF; }
-->
</style>
</head>

<body>
<p align="center" class="style19">&nbsp;</p>
<p align="center" class="style20">System online</p>
<p align="center" class="style20">&nbsp;</p>
<p align="center" class="style21"><a href="https://www.youtube.com/channel/UCF6UGoKmRQzG_5qbQDHHqyw">YouTube</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://tobydavisdev.itch.io/">itch.io</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.indiedb.com/members/tobydavisdev">IndieDB</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/tobydavisdev">Twitter</a></p>
<p align="center" class="style21">&nbsp;</p>
</body>
</html>
